{
  "compilerOptions": {
    "incremental":                true,
    "tsBuildInfoFile":            ".tsbuildinfo",
    "isolatedModules":            true,
    "noEmit":                     true,
    "noEmitOnError":              true,
    "target":                     "es2022",
    "lib":                        ["esnext", "dom", "dom.iterable"],
    "module":                     "esnext",
    "moduleResolution":           "bundler",
    "jsx":                        "preserve",
    "resolveJsonModule":          true,
    "allowImportingTsExtensions": true,
    "types":                      ["node", "vite/client"],
    "noImplicitAny":              true,
    "noImplicitThis":             true,
    "strictNullChecks":           true,
    "strictBindCallApply":        true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict":               true,
    "noImplicitReturns":          true,
    "skipLibCheck":               true,
    "paths": {
      "@/*":      ["./src/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
